# pact-consumer

./: README.md  pom.xml
src/main/java/org/rkoubsky/pact/example/springboot/consumer/: Book.java  Client.java  Consumer.java
src/test/java/org/rkoubsky/pact/example/springboot/consumer/: ClientPactTest.java
